<!doctype html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轱辘</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 13.7px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .box {
            margin: 20px;
        }
    </style>
</head>

<g-col>

    <div id="app">
        <div style="border :1px solid black">
            <g-row gutter='20'>
                <g-col>1</g-col>
                <g-col>2</g-col>
            </g-row>
            <g-row gutter='20'>
                <g-col>1</g-col>
                <g-col>2</g-col>
                <g-col>3</g-col>
                <g-col>4</g-col>
            </g-row>
            <g-row>
                <g-col span='2'>2</g-col>
                <g-col span='20' offset="2">10</g-col>
            </g-row>
        </div>
        <!-- <g-row>
            <g-col>1</g-col>
            <g-col>2</g-col>
        </g-row>
        <g-row>
            <g-col>1</g-col>
            <g-col>2</g-col>
            <g-col>3</g-col>
        </g-row>

        <g-row>
            <g-col span='2'>2</g-col>
            <g-col span='20' offset="2">10</g-col>
        </g-row>
        <g-row>
            <g-col span='2'>1</g-col>
            <g-col span='22'>11</g-col>
        </g-row>
        <g-row>
            <g-col span='4'>2</g-col>
            <g-col span='8'>4</g-col>
            <g-col span='12'>6</g-col>
        </g-row>
        <g-row>
            <g-col span='4'>2</g-col>
            <g-col span='16' offset='2'>8</g-col>
            <g-col span='2'>1</g-col>
        </g-row>
        <g-row>
            <g-col span='4'>2</g-col>
            <g-col span='8'>4</g-col>
            <g-col span='10' offset="2">5</g-col>
        </g-row> -->
        
        <!-- <div class="box">
            <g-input value="张三" disabled></g-input>
            <g-input value="李四" readonly></g-input>
            <g-input value="王五" error ></g-input>
        </div> -->
        <!-- <div class="box">
            <g-input value="赵" error="姓名不能少于两个字"></g-input>
        </div> -->
        <div class="box">
            <g-input v-model='message'></g-input>
            <p>{{message}}</p>
            <button @click="message += 2">+2</button>
        </div>
        <div class="box">
            <g-button :loading="loading1" @click="loading1 = !loading1">
                按钮
            </g-button>
            <g-button icon="settings" :loading="loading2" @click="loading2 = !loading2">
                按钮
            </g-button>
            <g-button icon="settings" icon-position="right" :loading="loading3" @click="loading3 = !loading3">
                按钮
            </g-button>
            <g-button-group>
                <g-button icon="left">上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon="right" icon-position="right">下一页</g-button>
            </g-button-group>
        </div>

    </div>
    <script src="./src/app.js"></script>
    <!-- <script src="//at.alicdn.com/t/font_1167356_2p3fceei7rw.js"></script> -->
</g-col>

</html>